# gebeta-Sovereign-code-assistant

./: .gitignore  CONTRIBUTING.md  QUICKSTART.md  README.md  ROADMAP.md  SECURITY_AND_TRUST.md  gebeta
.github/workflows/: blockchain.yml
app/api/: __init__.py
app/schemas/: __init__.py
app/utils/: __init__.py
configs/: continue-config-safe.yaml  continue-config-team.yaml
docs/: deployment-modes.md
github/ISSUE_TEMPLATE/: feature_request.md
github/workflows/: test.yml
templates/fastapi-service-template/: .env.example  README.md
templates/fastapi-service-template/app/: main.py
templates/fastapi-service-template/app/api/: auth.py  users.py
templates/fastapi-service-template/app/middleware/: rate_limit.py
templates/fastapi-service-template/app/models/: user.py
templates/fastapi-service-template/app/schemas/: user.py  user_update.py
templates/react-frontend-template/: index.html
templates/react-frontend-template/src/: App.tsx
templates/react-frontend-template/src/__tests__/: AuthContext.test.tsx
templates/react-frontend-template/src/context/: AuthContext.tsx
templates/react-frontend-template/src/pages/: Login.tsx
templates/react-frontend-template`templates/: react-frontend-template
templates/react-frontend-templatetemplates/react-frontend-template/: README.md
templates/springboot-service-template/: .env.example  .gitignore  pom.xml
templates/springboot-service-template/src/main/java/com/gebeta/service/config/: SecurityConfig.java
templates/springboot-service-template/src/main/java/com/gebeta/service/controller/: AuthController.java
templates/springboot-service-template/src/main/java/com/gebeta/service/dto/: UserResponse.java
templates/springboot-service-template/src/main/resources/: application.yml
templates/springboot-service-template/src/test/java/com/gebeta/service/: AuthControllerTest.java  UserControllerTest.java
